\documentclass[12pt,a4paper,oneside,final]{report}

\newcommand{\pwd}{src/lab-works.fit}
\newcommand{\tab}{\cdotp\cdotp}
\newcommand{\eq}{\leftrightarrow}

\input{styles/kaf22-standard}

\theoremstyle{plain}
\newtheorem{consequence}{Следствие}[theorem]

\usepackage{styles/kaf22-title-lab}
\author{Маштак И.А.}
\title{2. Использование операций конъюнкции и дизъюнкции.}
\techgroup{М20-514}
\teacher{Шапкин П.А.}
\variant{}
\discipline{Формализмы в информационных технологиях}
\workyear{2021}

\begin{document}
    \maketitle
    \setcounter{page}{2}
    \clearpage
    \tableofcontents{}
    \clearpage
    \input{\pwd/lab2/task1}
    \clearpage
    \input{\pwd/lab2/task2}
    \clearpage
    \input{\pwd/lab2/task3}
\end{document}