\documentclass[12pt,a4paper,oneside,final]{report}

\newcommand{\pwd}{src/lab-works.fit}
\newcommand{\tab}{\cdotp\cdotp}
\newcommand{\eq}{\leftrightarrow}
\newcommand{\lneg}{\overline}
\newcommand{\schapter}[1]{\chapter*{#1}\addcontentsline{toc}{chapter}{#1}\addtocounter{chapter}{1}\setcounter{section}{0}\setcounter{lstlisting}{0}}

\input{styles/kaf22-standard}

\theoremstyle{plain}
\newtheorem{consequence}{Следствие}[theorem]

\usepackage{styles/kaf22-title-lab}
\author{Маштак И.А.}
\title{3. Параметрический полиморфизм.}
\techgroup{М20-514}
\teacher{Шапкин П.А.}
\variant{}
\discipline{Формализмы в информационных технологиях}
\workyear{2021}

\begin{document}
    \maketitle
    \setcounter{page}{2}
    \clearpage
    \tableofcontents{}
    \clearpage
    \input{\pwd/lab3/task1}
\end{document}