\documentclass[12pt,a4paper,oneside,final]{report}

\newcommand{\pwd}{templates/lab-works}

\input{styles/kaf22-standard}

\usepackage{styles/kaf22-title-lab}
\author{Студент С.С.}
\title{1. Изучение принципов работы вечного двигателя}
\techgroup{Г00-000}
\teacher{Научный Н.Н.}
\variant{1}
\discipline{Антинаучные технологии и методологии}
\workyear{1984}

\begin{document}
    \maketitle
    \setcounter{page}{2}
    \clearpage
    \tableofcontents{}
    \clearpage
    \input{\pwd/text}
    \clearpage
\end{document}