\documentclass[12pt,a4paper,oneside,final]{report}

\input{styles/kaf22-standard}

\newcommand{\pwd}{src/nir.semester-1}

\begin{document}
    \setcounter{page}{2}
    \clearpage
    \input{\pwd/abstract}
    \clearpage
    \tableofcontents{}
    \clearpage
    \input{\pwd/intro}
    \clearpage
    \input{\pwd/analysis}
    \clearpage
    \input{\pwd/theory}
    \clearpage
    \input{\pwd/ingeneering}
    \clearpage
    \input{\pwd/implementation}
    \clearpage
    \input{\pwd/conclusion}
    \clearpage
    \input{\pwd/bibl}
    \clearpage
    \appendixtocon
    \appendix
    \renewcommand\thechapter{\Asbuk{chapter}}
    \input{\pwd/appendices}
\end{document}
