\documentclass[12pt,a4paper,oneside,final]{report}

\newcommand{\pwd}{src/nir.practice.summer}
\def\showannotation{false}

\input{styles/kaf22-standard}

\usepackage{styles/kaf22-title-practice}
\author{Маштак И.А.}
\title{Исследование семантических методов представления структурированных объектов в информационных системах}
\techgroup{М20-514}
\teacher{Рословцев В.В.}
\consultant{}
\workyear{2021}

\begin{document}
    \maketitle
    \includepdf[pages={-}, offset=0mm -0mm]{\pwd/pkg/М20-514_МаштакИА_Задание.pdf}
    \setcounter{page}{2}
    \clearpage
    \input{\pwd/abstract}
    \clearpage
    \tableofcontents{}
    \clearpage
    \input{\pwd/intro}
    \clearpage
    \input{\pwd/analysis}
    \clearpage
    \input{\pwd/theory}
    \clearpage
    \input{\pwd/implementation}
    \clearpage
    \input{\pwd/conclusion}
    \clearpage
    \input{\pwd/bibl}
    \clearpage
    \appendixtocon
    \appendix
    \renewcommand\thechapter{\Asbuk{chapter}}
    \input{\pwd/appendices}
\end{document}
