\documentclass[12pt,a4paper,oneside,final]{report}

\newcommand{\pwd}{src/lab-works.oop}
\newcommand{\schapter}[1]{\chapter*{#1}\addcontentsline{toc}{chapter}{#1}\addtocounter{chapter}{1}\setcounter{section}{0}\setcounter{lstlisting}{0}}

\input{styles/kaf22-standard}

\usepackage{styles/kaf22-title-lab}
\author{Маштак И.А.}
\title{4. Исчисление объектов. Объектно-ориентированное представление функций и рекурсии}
\techgroup{М20-514}
\teacher{Шапкин П.А.}
\variant{}
\discipline{Объектно-ориентированное программирование}
\workyear{2021}

\begin{document}
    \maketitle
    \setcounter{page}{2}
    \clearpage
    \input{\pwd/text/lab4}
    \clearpage
\end{document}