\documentclass[12pt,a4paper,oneside,final]{report}

\newcommand{\pwd}{src/LABS.OOP}

\input{styles/kaf22-standard}

\usepackage{styles/kaf22-title-lab}
\author{Маштак И.А.}
\title{1. Изучение базовых конструкций языка C++}
\techgroup{М20-514}
\teacher{Шапкин П.А.}
\variant{1}
\discipline{Объектно-ориентированное программирование}
\workyear{2021}

\begin{document}
    \maketitle
    \setcounter{page}{2}
    \clearpage
    \input{\pwd/text/lab1}
    \clearpage
\end{document}