\documentclass[12pt,a4paper,oneside,final]{report}

\newcommand{\pwd}{src/nir.semester-2}
\newcommand{\tab}{\cdotp\cdotp}

\UseFont{Linux Libertine}
\def\EnableAnnotations{false}
\input{styles/basic-a4-paper}
\newcommand{\specialcell}[2][c]{\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\usepackage{styles/kaf22-title-nir-pz}
\author{Маштак И.А.}
\title{Разработка и апробация вычислительной модели для подсистемы конструирования процессов}
\techgroup{М20-514}
\teacher{Рословцев В.В.}
\consultant{}
\workyear{2021}

\begin{document}
    \maketitle
    \includepdf[pages={-}, offset=0mm -0mm]{\pwd/pkg/М20-514_МаштакИА_Задание.pdf}
    \includepdf[pages={-}, offset=0mm -0mm]{\pwd/pkg/Антиплагиат.pdf}
    \setcounter{page}{2}
    \clearpage
    \input{\pwd/abstract}
    \clearpage
    \tableofcontents{}
    \clearpage
    \input{\pwd/intro}
    \clearpage
    \input{\pwd/analysis}
    \clearpage
    \input{\pwd/theory}
    \clearpage
    \input{\pwd/ingeneering}
    \clearpage
    \input{\pwd/implementation}
    \clearpage
    \input{\pwd/conclusion}
    \clearpage
    \input{\pwd/bibl}
    \clearpage
    \appendixtocon
    \appendix
    \renewcommand\thechapter{\Asbuk{chapter}}
    \input{\pwd/appendices}
\end{document}
