\section{Проектирование и разработка реляционной базы данных}

\begin{figure}[ht]
    \begin{center}
        \includegraphics[width=.9\linewidth]{\pwd/img/LogicModel.png}
    \end{center}
    \caption{Логическая модель базы данных}
    \label{Picture:LogicModel}
\end{figure}

Исходный код расположен в \href{https://gitlab.com/iMashtak/mephi-sbim-2021}{данном репозитории}.

