\chapter*{Задание 3}

\textbf{(№3.3) Доказать, что $Y_1 = \lambda f.f(Y_1(f))$, где $Y_1 = Y_0(\lambda y.\lambda f.f(y(f)))$, $Y_0 = \lambda f.X(X)$, $X = \lambda x.f(x(x))$.}

Рассмотрим определение $X$:

\begin{equation*}
    \begin{array}{llcr}
        1.  & XX
            & 
            & 
            \\
        2.  & (\lambda x.f(x x))(\lambda x.f(x x))
            & Def(X)
            & 
            \\
        3.  & f((\lambda x.f(x x)) (\lambda x.f(x x)))
            & \beta
            & 
            \\
        4.  & f(XX)
            & Def(X)
            & 
            \\
    \end{array}
\end{equation*}

Получили, что $XX=f(XX)$. Рассмотрим терм $Y_0 a$:

\begin{equation*}
    \begin{array}{llcr}
        1.  & Y_0 a
            & 
            & 
            \\
        2.  & (\lambda f.XX)a
            & Def(Y_0)
            & 
            \\
        3.  & (\lambda f.f(XX))a
            & Def(X)
            & 
            \\
        4.  & a([a/f]X[a/f]X)
            & \beta
            & 
            \\
        5.  & a((\lambda f.XX)a)
            & \beta
            & 
            \\
        6.  & a(Y_0a)
            & Def(Y_0)
            & 
            \\
    \end{array}
\end{equation*}

Получили, что $Y_0a=aY_0a$. Теперь рассмотрим терм $Y_1$.

\begin{equation*}
    \begin{array}{llcr}
        1.  & Y_1
            & 
            & 
            \\
        2.  & Y_0(\lambda yf.f(yf))
            & Def(Y_1)
            & 
            \\
        3.  & (\lambda yf.f(yf))(Y_0(\lambda yf.f(yf)))
            & Def(Y_0)
            & 
            \\
        4.  & \lambda f'.f'(Y_0(\lambda yf.f(yf))f')
            & \alpha, \beta
            & 
            \\
        5.  & \lambda f'.f'(Y_1f')
            & Def(Y_1)
            & 
            \\
        6.  & \lambda f.f(Y_1f)
            & \alpha
            & 
            \\
    \end{array}
\end{equation*}

Получили, что $Y_1=\lambda f.f(Y_1f)$, что и требовалось доказать.