\documentclass[12pt,a4paper,oneside,final]{report}

\newcommand{\pwd}{src/home-work.dm-mv}

\input{styles/kaf22-standard}

\usepackage{styles/kaf22-title-hw}
\author{Маштак И.А.}
\title{}
\techgroup{М20-514}
\teacher{Вольфенгаген В.Э.}
\variant{1}
\discipline{Дискретная математика (модели вычислений)}
\workyear{2021}

\begin{document}
    \maketitle
    \setcounter{page}{2}
    \clearpage
    \input{\pwd/task1}
    \clearpage
    \input{\pwd/task2}
    \clearpage
    \input{\pwd/task3}
    \clearpage
    \input{\pwd/task4}
    \clearpage
    \input{\pwd/task5}
    \clearpage
    \input{\pwd/task6}
\end{document}